{
  "name": "frontend-bootstrap",
  "version": "0.0.0",
  "homepage": "https://github.com/matiasalvarez87/frontend-bootstrap",
  "authors": [
    "matiasalvarez87 <matiasalvarez87@gmail.com>"
  ],
  "description": "Bootstrap application to start a new Front-End project using Bower and GruntJS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
