{
  "name": "frontend-bootstrap",
  "version": "0.0.0",
  "description": "Bootstrap application to start a new Front-End project using Bower and GruntJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matiasalvarez87/frontend-bootstrap.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "a449cf97c91878f7541f7934c382f468494669ca",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-connect": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-requirejs": "~0.4.1"
  }
}
